{"name":"com.shared-environment.scene-forge","version":"0.1.0","displayName":"Scene Forge","description":"Local procedural geometry compiled by the shared Rust core","unity":"2022.3","license":"MIT"}
